CW_Underground/CW_Underground/AddTrainWindow.xaml

<Window x:Class="CW_Underground.AddTrainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CW_Underground"
        mc:Ignorable="d"
        Title="Add Train" Height="320" Width="360" ResizeMode="NoResize" Background="Gainsboro">
    <Grid>
        <Label x:Name="label" Content="Enter line number:" HorizontalAlignment="Left" Margin="8,7,0,0" VerticalAlignment="Top" FontFamily="Impact" FontSize="20" Foreground="SlateGray"/>
        <TextBox x:Name="lineNumberTBox" HorizontalAlignment="Left" Height="23" Margin="27,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1" Content="Number of passage:" HorizontalAlignment="Left" Margin="177,91,0,0" VerticalAlignment="Top" FontFamily="Impact" FontSize="20" Foreground="SlateGray"/>
        <TextBox x:Name="numberOfPassageTBox" HorizontalAlignment="Left" Height="23" Margin="186,147,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Add_BT" Content="Add" HorizontalAlignment="Left" Margin="27,225,0,0" VerticalAlignment="Top" Width="150" Click="Add_BT_Click" FontFamily="Impact" FontSize="20" Foreground="SlateGray" Height="50"/>
        <Button x:Name="Cancel_BT" Content="Cancel" HorizontalAlignment="Left" Margin="177,225,0,0" VerticalAlignment="Top" Width="150" Click="Cancel_BT_Click" FontFamily="Impact" FontSize="20" Foreground="SlateGray" Height="50"/>
        <Label x:Name="label2" Content="Departure time:" HorizontalAlignment="Left" Margin="9,91,0,0" VerticalAlignment="Top" FontFamily="Impact" FontSize="20" Foreground="SlateGray"/>
        <TextBox x:Name="departureTimeTBox" HorizontalAlignment="Left" Height="23" Margin="27,147,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="AddedLb" Content="" HorizontalAlignment="Left" Margin="135,175,0,0" VerticalAlignment="Top" FontFamily="Impact" FontSize="20" Foreground="Black"/>
        <Label x:Name="label3" Content="Number of train:" HorizontalAlignment="Left" Margin="177,7,0,0" VerticalAlignment="Top" FontFamily="Impact" FontSize="20" Foreground="SlateGray"/>
        <TextBox x:Name="numberOfTrainTBox" HorizontalAlignment="Left" Height="23" Margin="186,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
