CW_Underground/CW_Underground/BoardWindow.xaml

<Window x:Class="CW_Underground.BoardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CW_Underground"
        mc:Ignorable="d"
        Title="Board" Height="360" Width="340" Loaded="WindowLoaded" Closed="On_Close" Background="Gainsboro" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Canvas x:Name="canvas" Grid.Row="1" Background="SlateGray" Height="32">
            <TextBlock Text="" Name="AdvertisingTBlock" Width="1010" Height="32" Padding="16,6" 
                   Background="SlateGray" Foreground="Gainsboro" FontFamily="Impact" />
        </Canvas>
        <Label x:Name="label1" Content="The last train left:" HorizontalAlignment="Left" Margin="81,187,0,0" VerticalAlignment="Top" FontFamily="Impact" FontSize="20" Foreground="SlateGray"/>
        <Label x:Name="lastTrainLeftLB" Content="nope" HorizontalAlignment="Left" Margin="10,246,0,0" VerticalAlignment="Top" FontFamily="Impact" FontSize="14" Foreground="MidnightBlue"/>
        <Label x:Name="label2" Content="Train goes to staion:" HorizontalAlignment="Left" Margin="78,107,0,0" VerticalAlignment="Top" FontFamily="Impact" FontSize="20" Foreground="SlateGray"/>
        <Label x:Name="lastLeftLB" Content="nope" HorizontalAlignment="Left" Margin="28,155,0,0" VerticalAlignment="Top" FontFamily="Impact" FontSize="16" Foreground="MidnightBlue"/>
        <Label x:Name="lastRightLB" Content="nope" HorizontalAlignment="Left" Margin="237,155,0,0" VerticalAlignment="Top" FontFamily="Impact" FontSize="16" Foreground="MidnightBlue"/>
        <Label x:Name="label3" Content="Left Track                                     Right Track" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" FontFamily="Impact" FontSize="20" Foreground="MidnightBlue"/>
        <Label x:Name="lastTrainRightLB" Content="                        nope" HorizontalAlignment="Left" Margin="165,246,0,0" VerticalAlignment="Top" FontFamily="Impact" FontSize="14" Foreground="MidnightBlue"/>
        <Label x:Name="currTimeLB" Content="-:-:-" Margin="120,28,102,0" VerticalAlignment="Top" FontFamily="Impact" FontSize="20" Foreground="Gold" Background="SlateGray"/>
        <Label x:Name="NameLB" Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Impact" FontSize="20" Foreground="Gold" Background="SlateGray" Width="113" Margin="120,0,0,0"/>
        <DockPanel HorizontalAlignment="Left" Height="73" LastChildFill="False" VerticalAlignment="Top" Width="334" Margin="0,-5,0,0" Background="SlateGray" Panel.ZIndex=" -1"/>

    </Grid>
</Window>
