CW_Underground/CW_Underground/MainWindow.xaml

<Window x:Class="CW_Underground.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Command Centre" Height="700" Width="1000" Name="mainWindow"  WindowStartupLocation="CenterScreen"  WindowState="Maximized" Loaded="On_Load"  Closing="On_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Name="rowField" Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Name="columnField"  Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Canvas Name="menuCanvas" Width="300" HorizontalAlignment="Left" VerticalAlignment="Center" 
                    Grid.Column="0" MouseLeftButtonDown="Mouse_Left_Button_Down_menuCanvas"
                    Background="SlateGray">
        </Canvas>
        <Canvas Name="fieldCanvas" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Column="1"
                   Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" />
        <Button Name="CreateSubwayLineBT" Content="Create railway" HorizontalAlignment="Left" Margin="0,415,0,-88" VerticalAlignment="Top" Width="150" Grid.Column="0" Click="Create_Subway_Line_BT_Click" Height="50" FontFamily="Impact" Foreground="SlateGray" FontSize="20"/>
        <ListBox Name="SubwayLinesLBox" HorizontalAlignment="Left" Height="200" Margin="0,92,0,0" VerticalAlignment="Top" Width="300" Grid.Column="0" Background="Gainsboro" FontFamily="Impact" Foreground="Black" />
        <Popup Name="TooNearStationPP" StaysOpen="false" Placement="Mouse" MaxWidth="150"
               PopupAnimation="Fade"  AllowsTransparency="True">
            <Border BorderBrush="LightBlue" BorderThickness="2" Background="Azure" Width="200">
                <TextBlock Margin="10" TextWrapping="WrapWithOverflow" Width="150">
                        Too near for another station!
                </TextBlock>
            </Border>
        </Popup>
        <Popup Name="TooNearPathPP" StaysOpen="false" Placement="Mouse" MaxWidth="150"
               PopupAnimation="Fade"  AllowsTransparency="True">
            <Border BorderBrush="LightBlue" BorderThickness="2" Background="Azure" Width="200">
                <TextBlock Margin="10" TextWrapping="WrapWithOverflow" Width="150">
                        Too near for another railway!
                </TextBlock>
            </Border>
        </Popup>
        <Popup Name="CrossesStationPP" StaysOpen="false" Placement="Mouse" MaxWidth="170"
               PopupAnimation="Fade"  AllowsTransparency="True">
            <Border BorderBrush="LightBlue" BorderThickness="2" Background="Azure" Width="200">
                <TextBlock Margin="23,10" TextWrapping="WrapWithOverflow" Width="150">
                       The railway does not have to cross the station!
                </TextBlock>
            </Border>
        </Popup>
        <Button Name="AddTrain" Content="Add Train" HorizontalAlignment="Left" Margin="0,465,0,-131" Grid.Column="0" VerticalAlignment="Top" Width="150" Click="AddTrain_Click" Height="50" FontFamily="Impact" Foreground="SlateGray" FontSize="20"/>
        <Button x:Name="runBT" Content="Start/Stop" HorizontalAlignment="Left" Margin="0,365,0,-47" VerticalAlignment="Top" Width="300" Click="runBT_Click" Height="50" FontFamily="Impact" Foreground="SlateGray" FontSize="20"/>
        <TextBox x:Name="timeTBox" HorizontalAlignment="Left" Height="23" Margin="0,292,0,0" TextWrapping="Wrap" Text="00:00:00" VerticalAlignment="Top" Width="300"/>
        <Button x:Name="removeSubwayLineBT" Content="Remove Railway" HorizontalAlignment="Left" Margin="150,415,0,-90" VerticalAlignment="Top" Width="150" Click="removeSubwayLineBT_Click" Height="50" FontFamily="Impact" Foreground="SlateGray" FontSize="20"/>
        <Button x:Name="removeTrainBT" Content="Remove Train" HorizontalAlignment="Left" Margin="150,465,0,-130" VerticalAlignment="Top" Width="150" Click="removeTrainBT_Click" Height="50" FontFamily="Impact" Foreground="SlateGray" FontSize="20" FontStretch="ExtraCondensed" />
        <Button x:Name="violationBT" Content="Get Violations" HorizontalAlignment="Left" Margin="0,315,0,0" VerticalAlignment="Top" Width="150" Click="violationBT_Click" Height="50" FontFamily="Impact" Foreground="SlateGray" FontSize="20"/>
        <TextBlock x:Name="timeTBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="00:00:00" VerticalAlignment="Top" Margin="0,-8,0,0" FontSize="82" Foreground="Gold"  Width="300" FontFamily="Impact"/>
        <Button x:Name="HelpBT" Content="Help" HorizontalAlignment="Left" Margin="150,315,0,0" VerticalAlignment="Top" Width="150" Click="HelpBT_Click" Height="50" FontFamily="Impact" Foreground="SlateGray" FontSize="20"/>
        <DockPanel HorizontalAlignment="Left" Height="228" LastChildFill="False" Margin="-6,515,0,-342" VerticalAlignment="Top" Width="304" >
            <DockPanel.Background>
                <ImageBrush ImageSource="big_logo.png"/>
            </DockPanel.Background>
        </DockPanel>
    </Grid>
</Window>
