CW_Underground/CW_Underground/RemoveTrainWindow.xaml

<Window x:Class="CW_Underground.RemoveTrainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CW_Underground"
        mc:Ignorable="d"
        Title="Remove Train" Height="350" Width="500" ResizeMode="NoResize" Background="Gainsboro">
    <Grid>
        <Label x:Name="label" Content="Enter train number" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Impact" FontSize="20" Foreground="SlateGray"/>
        <TextBox x:Name="removeTBox" HorizontalAlignment="Left" Height="23" Margin="26,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="removeBT" Content="Remove" HorizontalAlignment="Left" Margin="85,246,0,0" VerticalAlignment="Top" Width="151" Click="removeBT_Click" FontFamily="Impact" FontSize="20" Foreground="SlateGray" Height="50"/>
        <Button x:Name="CancelBT" Content="Cancel" HorizontalAlignment="Left" Margin="236,246,0,0" VerticalAlignment="Top" Width="154" Click="CancelBT_Click" FontFamily="Impact" FontSize="20" Foreground="SlateGray" Height="50"/>
        <Label x:Name="resLB" Content="" HorizontalAlignment="Left" Margin="39,124,0,0" VerticalAlignment="Top" FontFamily="Impact" FontSize="20" Foreground="Black"/>
        <RichTextBox x:Name="richTextBox" HorizontalAlignment="Left" Height="187" Margin="173,44,0,0" VerticalAlignment="Top" Width="298" IsReadOnly="True">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label x:Name="label1" Content="Trains:" HorizontalAlignment="Left" Margin="274,10,0,0" VerticalAlignment="Top" FontFamily="Impact" FontSize="20" Foreground="SlateGray"/>
        <Label x:Name="label2" Content="for remove:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" FontFamily="Impact" FontSize="20" Foreground="SlateGray"/>

    </Grid>
</Window>
