CW_Underground/CW_Underground/RemoveSubwayLineWindow.xaml

<Window x:Class="CW_Underground.RemoveSubwayLineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CW_Underground"
        mc:Ignorable="d"
        Title="Remove Railway" Height="300" Width="300" Background="Gainsboro" ResizeMode="NoResize">
    <Grid>
        <Button x:Name="removeBT" Content="Remove" HorizontalAlignment="Left" Margin="27,195,0,0" VerticalAlignment="Top" Width="120" Click="removeBT_Click" Foreground="SlateGray" FontFamily="Impact" FontSize="20" Height="50"/>
        <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="147,195,0,0" VerticalAlignment="Top" Width="120" Click="Cancel_Click" Foreground="SlateGray" FontFamily="Impact" FontSize="20" Height="50"/>
        <TextBox x:Name="removeTB" HorizontalAlignment="Left" Height="23" Margin="82,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="Enter number of railway:" HorizontalAlignment="Left" Margin="48,33,0,0" VerticalAlignment="Top" Foreground="SlateGray" FontFamily="Impact" FontSize="20"/>
        <Label x:Name="removeLB" Content="" HorizontalAlignment="Left" Margin="98,134,0,0" VerticalAlignment="Top" Foreground="Black" FontFamily="Impact" FontSize="20"/>

    </Grid>
</Window>
